[gd_scene load_steps=2 format=3 uid="uid://hpxm8rtvow7u"]

[ext_resource type="Texture2D" uid="uid://4u7hbdo03f30" path="res://gameee overrr.jpg" id="1_rlqpe"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1750.35, 759)
scale = Vector2(5.72108, 4.5)
texture = ExtResource("1_rlqpe")
